{
  "openbookVersion": "0.3.0-draft",
  "valid": [
    {"path": "examples/fixture.example.json"},
    {"path": "examples/fixture_update.example.json"},
    {"path": "examples/grade.example.json"},
    {"path": "examples/market.example.json"},
    {"path": "examples/market_update.example.json"},
    {"path": "examples/odds_change.example.json"},
    {"path": "examples/odds_change_conflated.example.json"},
    {"path": "examples/participant.example.json"},
    {"path": "examples/publisher.example.json"},
    {"path": "examples/heartbeat.example.json"},
    {"path": "examples/snapshot_complete.example.json"},
    {"path": "examples/discovery.example.json"},
    {"path": "examples/score.example.json"},
    {"path": "examples/stage.example.json"}
  ],
  "invalid": [
    {
      "path": "conformance/invalid/odds-as-number.json",
      "reason": "odds must be a decimal string, not a JSON number (Q39)"
    },
    {
      "path": "conformance/invalid/missing-sequence.json",
      "reason": "every message carries sequence"
    },
    {
      "path": "conformance/invalid/odds-zero.json",
      "reason": "odds 0 is not a takedown; use marketStatus and/or Merge Patch null (Q43)"
    },
    {
      "path": "conformance/invalid/market-missing-limit.json",
      "reason": "priced market create/snapshot MUST carry limit (Q45)"
    },
    {
      "path": "conformance/invalid/json-patch-changes.json",
      "reason": "changes is a Merge Patch object, never a JSON Patch array (Q58)"
    },
    {
      "path": "conformance/invalid/money-with-currency.json",
      "reason": "money is amount in baseCurrency; no per-object currency (Q44, Q59)"
    },
    {
      "path": "conformance/invalid/fix-test-request.json",
      "reason": "no FIX session; heartbeat is publisher-emitted, never TestRequest (Q60)"
    }
  ]
}
